Entry_IPv4{
	['raw']	=	0.0.0.0/8,
	['ip']	=	0,
	['prefix']	=	8,
	['nh']	=	1,
}

Entry_IPv4{
	['raw']	=	10.0.0.0/8,
	['ip']	=	167772160,
	['prefix']	=	8,
	['nh']	=	1,
}

Entry_IPv4{
	['raw']	=	100.64.0.0/10,
	['ip']	=	1681915904,
	['prefix']	=	10,
	['nh']	=	1,
}

Entry_IPv4{
	['raw']	=	127.0.0.0/8,
	['ip']	=	2130706432,
	['prefix']	=	8,
	['nh']	=	1,
}

Entry_IPv4{
	['raw']	=	169.254.0.0/16,
	['ip']	=	2851995648,
	['prefix']	=	16,
	['nh']	=	1,
}

Entry_IPv4{
	['raw']	=	172.16.0.0/12,
	['ip']	=	2886729728,
	['prefix']	=	12,
	['nh']	=	1,
}

Entry_IPv4{
	['raw']	=	192.0.0.0/24,
	['ip']	=	3221225472,
	['prefix']	=	24,
	['nh']	=	1,
}

Entry_IPv4{
	['raw']	=	192.0.2.0/24,
	['ip']	=	3221225984,
	['prefix']	=	24,
	['nh']	=	1,
}

Entry_IPv4{
	['raw']	=	192.168.0.0/16,
	['ip']	=	3232235520,
	['prefix']	=	16,
	['nh']	=	1,
}

Entry_IPv4{
	['raw']	=	198.18.0.0/15,
	['ip']	=	3323068416,
	['prefix']	=	15,
	['nh']	=	1,
}

Entry_IPv4{
	['raw']	=	198.51.100.0/24,
	['ip']	=	3325256704,
	['prefix']	=	24,
	['nh']	=	1,
}

Entry_IPv4{
	['raw']	=	203.0.113.0/24,
	['ip']	=	3405803776,
	['prefix']	=	24,
	['nh']	=	1,
}

Entry_IPv4{
	['raw']	=	224.0.0.0/3,
	['ip']	=	3758096384,
	['prefix']	=	3,
	['nh']	=	1,
}

